<!DOCTYPE html>
<html lang="en" style="width:4185px;height:1930px;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=3.3, maximum-scale=3.3, user-scalable=0" />
    <title>index</title>
    <style>
        body{
            width:4185px;
            height:1930px;
            min-width: 4185px;
            min-height: 1930px;
            margin: 0 0;
        }
        .box{
            width:4185px;
            height:1100px;
            background-image: url(images/个人网页首页背景.jpg);
            background-size:100% 100%;
            font-size:175px;
            line-height:1100px;
            text-align: center;
            color:rgba(91,96,86,0.7);
            font-family:"幼圆体"；
        }

        .box>.header{
            width:4185px;
            height:150px;
            margin: 0 0;
            /* background-color:rgb(17, 16, 15) */
        }
        
        .box>.header>div{
            width: 240px;
            height: 60px;
            font-size:60px;
            line-height:60px;
            margin:15px 577.5px;
            float:left;
            transition:all ls;
        }

        .box>.header>div a{
            text-decoration: none;
            color:rgba(0, 0, 0, 0.6);
        }

        .box>.header>div:hover{
           cursor:pointer;
           color:rgb(7, 7, 7); 
           border-bottom: 9px solid gray;
           padding-bottom: 10px;
           border-radius: 5%;
        }

        .footer{
            width:4185px;
            height:830px;
            /* background-color:rgba(66,66,66,0.2); */
            background-image: linear-gradient(to bottom,rgba(66,66,66,0.2),rgba(66,66,66,0.4) );
        }

        .footer>.page{
            width: 3348px;
            height:750px;
            margin:40px 418.5px;
            padding:0 0 0 0;
            display: inline-block;
        }
		
		.footer>.page>.school,.company{
			list-style-type:none;
			margin:50px 40px;
			font-size:43px;
			float:left;
		}
		
		.footer>.page>.school li a{
			text-decoration: none;
			color:#424242;
            text-shadow: none;
            font-weight: normal;
		}

        .footer>.page>.company a{
			text-decoration: none;
			color:#424242;
		}

        .footer>.page>.school{
            border-right:0.25px solid black;
        }

		.footer>.page>.school,.company>.title{
			font-weight: bold;
            text-shadow:0px 0px 5px rgb(41, 41, 41);
		}

		.footer>.page>.index{
			font-size:140px;
			margin:5px 1185px;
            list-style-type:none;
		}

        .footer>.page>.school li a:hover{
            color: white;
        }

        .footer>.page>.company li a:hover{
            color: white;
        }

        .fei{
            width:100px;
            height:86px;
            background-color:#fc3200;
            font-size:43px;
            text-align: center;
            line-height: 86px;
            color: white;
            border-radius: 10%;;
            font-family: "Arial";
            position: relative;
            bottom: 579px;
            left: 451px;
        }

        .hot{
            width:100px;
            height:86px;
            background-color:#f60;
            font-size:43px;
            text-align: center;
            line-height: 86px;
            color: white;
            border-radius: 10%;;
            font-family: "Arial";
            position:relative;
            bottom: 696px;
            left: 356px;
        }

        .new{
            width:100px;
            height:86px;
            background-color:rgb(25, 146, 202);
            font-size:43px;
            text-align: center;
            line-height: 86px;
            color: white;
            border-radius: 10%;;
            font-family: "Arial";
            position:relative;
            bottom: 638px;
            left: 405px;
        }
    </style>
</head>
<body link="rgba(0, 0, 0, 0.6)">
    <div class="box">
        <div class="header">
            <div><a href="#">首页</a></div>
            <div><a href="introduction.html">个人简介</a></div>
            <div><a href="other.html">其他</a></div>
        </div>
        欢迎进入我的网页
        </div> 
    </div>
    <div class="footer">
        <div class="page">
            <ul class="school">
                <li class="title">深圳市奋达职业技术学校相关</li>
                <li><a href="https://tieba.baidu.com/f?ie=utf-8&kw=%E5%A5%8B%E8%BE%BE%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E6%A0%A1">深圳市奋达职业技术学校吧精华帖大赏</a></li>
                <li><a href="http://www.szfdzx.com/">深圳市奋达职业技术学校官网</a></li>
                <li><a href="https://www.zhihu.com/search?type=content&q=%E6%B7%B1%E5%9C%B3%E5%B8%82%E5%A5%8B%E8%BE%BE%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E6%A0%A1">深圳市奋达职业技术学校知乎相关话题</a></li>
                <li><a href="https://v.youku.com/v_show/id_XNjg2ODg3MDI4.html?spm=a2h0c.8166622.PhoneSokuUgc_1.dtitle">深圳市奋达职业技术学校早年深圳移动电视频道登上《职场前沿》节目&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="https://m.weibo.cn/u/2885632770?uid=2885632770&t=0&luicode=10000011&lfid=100103type%3D1%26q%3D%E8%82%96%E5%A5%8B">深圳市奋达科技股份有限公司董事长肖奋微博</a></li>
            </ul>
            <div class="solid"></div>
            <ul class="company">
                <li class="title">深圳市奋达科技股份有限公司相关</li>
                <li><a href="https://quote.eastmoney.com/SZ002681.html">奋达科技股票价格行情</a></li>
                <li><a href="https://vip.stock.finance.sina.com.cn/corp/go.php/vGP_GetOutOfLine/stockid/002681.phtml">奋达科技违规记录详情</a></li>
                <li><a href="https://new.qq.com/rain/a/20210423A0ADPR00">奋达科技违法遭深圳外汇局处罚 违反外汇登记管理规定</a></li>
                <li><a href="https://www.cqn.com.cn/ms/content/2021-03/24/content_8675950.htm">深圳市奋达科技股份有限公司涉嫌生产不符合产品质量标准要求的音箱案行政处罚决定公布</a></li>
                <li><a href="https://baijiahao.baidu.com/s?id=1659958027838087700&wfr=spider&for=pc">奋达科技“内斗”一事落定 两名董事出局</a></li>
            </ul>
			<ul class="index">
				<li class="index"><img src="images/精灵图标-搜索.png" width="70px"height="100px"/>&nbsp;大家都在搜</li>
			</ul>
        </div>
        <span class="fei">沸</span>
        <span class="new">新</span>
        <span class="hot">热</span>
</body>
</html>
